Ubuntu17.04
Ubuntu17.10
对于ubuntu系统而言，装完系统后，要确保g++-multilib装上，不然很可能和编译工作相关的都不work
After install cuda
sudo apt install g++ freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev
sudo apt install g++-multilib
sudo ln -s /usr/lib/x86_64-linux-gnu /usr/lib64
Create a file at /etc/modprobe.d/blacklist-nouveau.conf with the following contents:
blacklist nouveau
options nouveau modeset=0
Regenerate the kernel initramfs:
$ sudo update-initramfs -u



Can't locate common.pl in @INC (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.26.0 /usr/local/share/perl/5.26.0 /usr/lib/x86_64-linux-gnu/perl5/5.26 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl/5.26 /usr/share/perl/5.26 /usr/local/lib/site_perl /usr/lib/x86_64-linux-gnu/perl-base) at mps_smoke.plx line 14.
BEGIN failed--compilation aborted at mps_smoke.plx line 17.
yum whatprovides */Env.pm
perl-Env-1.04-395.el8.noarch
sudo yum install perl-Env-1.04-2.el7.noarch
可能是Ubuntu17.10的perl版本不合适，运行时用
perl -I. mps_smoke.plx --config=release


Linux Installer - Disk avaliable size check：
sudo fdisk -l
u盘分区可参考https://zybuluo.com/fanisfun/note/677301
cd /mnt
sudo mkdir par_4g
sudo mkdir par_4m
sudo mount -t auto /dev/xxx /mnt/par_4g
sudo mount -t auto /dev/xxx /mnt/par_4m
./cuda_9.2.88_396.14_linux.run -extract=/mnt/par_4m -----应该报没有足够的空间
./cuda_9.2.88_396.14_linux.run -extract=/mnt/par_4g -----成功
sudo umount /mnt/par_4m
sudo mount -t auto /dev/xxx /tmp  U盘的4m盘mount到tmp
./cuda_9.2.88_396.14_linux.run ------应该报没有足够的空间
sudo umount /tmp
sudo mkdir /foo
sudo mount -t auto /dev/sde4 /foo
./cuda_9.2.88_396.14_linux.run -tmpdir /foo  ------应该报没有足够的空间


*************************************************************************
对于一个ubuntu的新系统，比如Ubuntu17/18
安装完系统需要安装g++-multilib,不然有可能编译不成功。
安装driver前先安装sudo apt-get install g++ freeglut3-dev build-essential libx11-dev libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev
然后安装driver，如果编译的时候遇到类似于cannot find lGL等错，需要到/usr目录下看看链接的方式对不对

对于.run的安装driver后，生成的driver的链接信息都在/usr/lib/x86_64-linux-gnu目录下；对于.deb的安装driver后，生成的driver的链接信息都在/usr/lib/nvidia-39x/目录下。
对于rpm的安装driver后，生成的driver的链接信息都在/usr/lib64/nvidia
