Baseline:
KMD 418.152.00 + UMD 450.47.01
KMD 418.152.00 + UMD 450.36.06
KMD不变，变UMD
Library:
setup:
nohup python isv_client.py --pre-compiled-stuff --cl-json http://cuda-internal/release-candidates/kitpicks/cuda-r11-2/11.2.0/021/manifests/x86_64/runfile_builds.json -s cufft_linux curand_linux cusparse_linux math_bench_linux npp_linux thrust_linux cusolver_linux &

Running test:
nohup bash -c 'python isv_client.py -s cusolver_multistreams_linux -t cusolver_multistreams_linux cufft_linux curand_linux cusolver_linux cusparse_linux math_bench_linux thrust_linux --upload-report --task-name "CUDA11.2Final_021" && python isv_client.py -t cusolvermg_linux cufftmg_linux -g 0 1 --upload-report --task-name "CUDA11.2Final_021"'


RTX3090:
Windows:
python isv_client.py -s fahbench_win openmm_win ethminer_win rtm_win -t rtm_off_win ethminer_win davinci_hd_win fahbench_win openmm_func_win vray_win openmm_perf_win iray_optix_based_win p2p_bandwidth_win cudagraphs_perf_win perf_bugs_win cg_examples_win wmma_win vulkan_interop_apitest_win --upload-report --task-name "CUDA11.2Integration_021"

Linux:
python isv_client.py -s gromacs_linux lammps_linux namd_linux openmm_linux quda_linux himeno_linux rtm_linux stream_linux amber_linux blender_linux hoomd_linux gunrock_linux ethminer_linux ccminer_linux acemd_linux milc_linux relion_linux -t gromacs_linux lammps_linux namd_linux openmm_func_linux openmm_perf_linux quda_linux himeno_linux rtm_off_linux stream_linux amber_linux blender_linux hoomd_linux iray_optix_based_linux gunrock_linux ethminer_linux ccminer_linux acemd_linux milc_linux relion_linux -g 1 --upload-report --task-name "CUDA11.2Integration_015"

python isv_client.py -t cg_mb_perf_linux p2p_bandwidth_linux cudagraphs_perf_linux perf_bugs_linux cg_examples_linux wmma_linux vulkan_interop_apitest_linux perf_memory_usage_linux -g 1 --upload-report --task-name "CUDA11.2Integration_015"



****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
****************************************************************
P100:
Windows:
setup:
python isv_client.py --pre-compiled-stuff --cl-json http://cuda-internal/release-candidates/kitpicks/cuda-r11-2/11.2.0/032/manifests/x86_64/windows_builds.json -s cg_mb_perf_win
python isv_client.py -s fahbench_win openmm_win rtm_win -t abaqus_win rtm_on_win fahbench_win openmm_func_win openmm_perf_win cudagraphs_perf_win cg_examples_win --upload-report --task-name "CUDA11.2Final_021" && python isv_client.py -t perf_bugs_win p2p_bandwidth_win cg_mb_perf_win -g 0 1 --upload-report --task-name "CUDA11.2Final_021"

TRD:
Linux
nohup bash -c 'python isv_client.py -s gromacs_linux hpgmg_linux stream_linux -t gromacs_linux hpgmg_linux stream_linux --upload-report --task-name "R418TRD8_Rebase" && python isv_client.py -s gromacs_linux -t gromacs_linux cg_mb_perf_linux p2p_bandwidth_linux perf_bugs_linux -g 0 1 --upload-report --task-name "R418TRD8_Rebase"' &

Windows:
python isv_client.py -s fahbench_win -t fahbench_win cudagraphs_perf_win cg_examples_win --upload-report --task-name "460TRD1" && python isv_client.py -t perf_bugs_win cg_mb_perf_win p2p_bandwidth_win -g 0 1 --upload-report --task-name "460TRD1"


Windows GA Task:
RTX3090:
apps setup:
"C:\Python27\python2.exe" isv_client.py --pre-compiled-stuff --cl-json http://cuda-internal/release-candidates/kitpicks/cuda-r11-2/11.2.1/002/manifests/x86_64/windows_builds.json -s perf_bugs_win cg_mb_perf_win p2p_bandwidth_win cudagraphs_perf_win cg_examples_win wmma_win
python isv_client.py -s fahbench_win -t fahbench_win iray_optix_based_win p2p_bandwidth_win cudagraphs_perf_win perf_bugs_win cg_examples_win wmma_win --upload-report --task-name "R460GA3"

P100:
"C:\Python27\python2.exe" isv_client.py -s fahbench_win -t fahbench_win cudagraphs_perf_win cg_examples_win --upload-report --task-name "460GA3" && "C:\Python27\python2.exe" isv_client.py -t perf_bugs_win cg_mb_perf_win p2p_bandwidth_win -g 0 1 --upload-report --task-name "460GA3"


KVM:
python isv_client.py -t cg_mb_perf_linux p2p_bandwidth_linux cudagraphs_perf_linux perf_bugs_linux cg_examples_linux wmma_linux perf_memory_usage_linux --upload-report --task-name "11.2Final_032"
